#abrindo o banco de dados para os casos de dengue normal
dados_dengue <- read.csv("evolucao_dengue.csv", sep = ";", fileEncoding = "latin1", row.names = NULL)

#calculando taxa de cura e mortalidade pelo agravamento da doença 
taxa_cura <- ((dados_dengue$Cura)/(dados_dengue$Total))*100
print(taxa_cura)
[1] 80.78078 86.15930 85.48186 85.39923 86.12441 86.12030 86.14825 86.59996
[9] 86.69066 86.73251 85.99048 84.03685 86.22824
#todas as faixas etárias apresentaram altas taxas de cura para o caso de dengue normal
taxa_mort_d <- ((dados_dengue$Óbito.pelo.agravo.notificado)/(dados_dengue$Total))*100
print(taxa_mort_d)
[1] 0.600600601 0.014763416 0.004695387 0.001981512 0.002199333 0.004305308
[7] 0.010298805 0.023078508 0.047058824 0.073636842 0.152788388 0.551234615
[13] 0.034052498
#todas as faixas apresentaram baixas taxas de mortalidade devido ao agravamento da doença, porém comparando as taxas, as maiores foram para faixa etária ignorada e para acima de 80 anos

#abrindo o banco de dados para os casos de dengue com sinais de alarme
dados_dengue_alarme <- read.csv("evolucao_dengue_alarme.csv", sep = ";", fileEncoding = "latin1", row.names = NULL)

#calculando taxa de cura e mortalidade pelo agravamento da doença
taxa_cura_alarme <- ((dados_dengue_alarme$Cura)/(dados_dengue_alarme$Total))*100
print(taxa_cura_alarme)
[1] 83.33333 84.31373 88.23529 86.53123 88.25397 89.66408 88.13900 87.90753
[9] 87.82263 84.70670 85.78001 80.38248 87.15192
#as taxas de cura são bem altas e a maioria é maior do que as de dengue normal, com exceção dos casos de idade ignorada, menores de 1 ano e entre 65 a 80+, que possuem taxas levemente menores comparada à dengue normal
taxa_mort_d_alarme <- ((dados_dengue_alarme$Óbito.pelo.agravo.notificado)/(dados_dengue_alarme$Total))*100
print(taxa_mort_d_alarme)
[1] 16.66666667  0.49019608  0.00000000  0.15048909  0.06349206  0.45219638
[7]  0.28719127  0.66686426  1.25744540  1.53631285  1.96570473  6.04565083
[13]  1.01717203
#as taxas de mortalidade em virtude do agravamento da doença também aumentaram, sendo maiores para faixa etária não identificada e para maiores de 60 anos

#abrindo o banco de dados para os casos de dengue grave
dados_dengue_grave <- read.csv("evolucao_dengue_grave.csv", sep = ";", fileEncoding = "latin1", row.names = NULL)

#calculando taxa de cura e mortalidade pelo agravamento da doença
axa_cura_grave <- ((dados_dengue_grave$Cura)/(dados_dengue_grave$Total))*100
> print(taxa_cura_grave)
[1]  0.00000 45.45455 75.00000 69.38776 72.05882 69.41176 58.63454 48.83333
[9] 47.56757 34.04255 27.56264 22.02247 43.28872
#podemos ver que as taxas de cura são bem menores comparadas às taxas de outros tipos de dengue, sendo os pacientes entre 1 a 39 anos com maiores taxas de cura e entre 70 a 80+ com taxas baixíssimas 
taxa_mort_d_grave <- ((dados_dengue_grave$Óbito.pelo.agravo.notificado)/(dados_dengue_grave$Total))*100
> print(taxa_mort_d_grave)
[1] 100.00000  18.18182  12.50000  16.32653  14.70588  20.00000  32.32932
[8]  40.16667  44.32432  56.38298  60.36446  66.51685  45.81262
#as taxas de mortalidade são bem altas, pois para os outros casos de dengue a taxa máxima de mortalidade não chegava a 2%, enquanto para dengue grave a menor taxa é 12,5%. pessoas com mais de 65 anos apresentaram as maiores taxas de óbitos

#classificação da dengue
#abrindo o banco de dados para classificação da dengue
#medidas para classificação final em branco ou ignorada
media_bc = mean(dados_class_dengue$Ign.Branco)
mediana_bc <- median(dados_class_dengue$Ign.Branco)
moda_bc <- as.numeric(names(sort(table(dados_class_dengue$Ign.Branco), decreasing = TRUE)[1]))
desvio_padrao_bc <- sd(dados_class_dengue$Ign.Branco)
variancia_bc <- var(dados_class_dengue$Ign.Branco)
coef_var_bc <- (desvio_padrao_bc / media_bc)
#porcentagem da classificação final em branco em relação ao total de casos
porcent_bc <- ((dados_class_dengue$Ign.Branco)/(dados_class_dengue$Total))*100
print(porcent_bc)
[1] 0.27624309 0.32924694 0.34810340 0.18292917 0.11771336 0.09604476
[7] 0.12161261 0.10959027 0.09242974 0.10305426 0.11088558 0.14562195
[13] 0.12262658

#medidas para classificação inconclusiva

#porcentagem da classificação final inconclusiva em relação ao total de casos
porcent_inconc <- ((dados_class_dengue$Inconclusivo)/(dados_class_dengue$Total))*100
print(porcent_inconc)
[1] 4.972376 3.187391 2.735419 1.829292 1.396865 1.324217 1.450539 1.231364
[9] 1.132489 1.174366 1.283642 1.688745 1.400247

#medidas para classificação dengue

#porcentagem da classificação dengue normal em relação ao total de casos
porcent_dengue <- ((dados_class_dengue$Dengue)/(dados_class_dengue$Total))*100
print(porcent_dengue)
[1] 91.98895 94.90018 95.66106 96.66801 97.31328 97.59948 97.41617 97.47830
[9] 97.25313 96.88799 95.94610 93.31313 97.17050

#medidas para classificação dengue com sinais de alarme

#porcentagem da classificação dengue com sinais de alarme em relação ao total de casos
porcent_dengue_alarme <- ((dados_class_dengue$Dengue.com.sinais.de.alarme)/(dados_class_dengue$Total))*100
print(porcent_dengue_alarme)
[1] 1.6574586 1.4290718 1.1835516 1.2728422 1.1236276 0.9292330 0.9441585
[8] 1.0843331 1.3559352 1.6216890 2.2468426 3.8073093 1.1866141

#medidas para classificação dengue grave

#porcentagem da classificação dengue grave em relação ao total de casos
porcent_dengue_grave <- ((dados_class_dengue$Dengue.grave)/(dados_class_dengue$Total))*100
print(porcent_dengue_grave)
[1] 1.10497238 0.15411559 0.07186651 0.04692947 0.04851217 0.05102378
[7] 0.06751737 0.09641373 0.16601457 0.21290330 0.41253195 1.04518978
[13] 0.12001067
